spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_47de603a599d855?reconnect=true
spring.datasource.username=bc352107e0e86e
spring.datasource.password=7aae1b40

#Using the Right database platform is extremely important on Spring boot
spring.jpa.database-platform=org.hiberbate.dialect.MySQLDialect
 
#Conflicts with HEROKU from localhost(Changed Dialect from 8 to 5)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}